<!DOCTYPE html>
<html>
<head>
	<title>Mon profil</title>
	<meta charset="utf-8">
	<style type="text/css">
	img{
		height: 490px;
		width: 100%;
		z-index: -20;
	}
	h1{
      position: absolute;
      left: 1050px;
      bottom: 50px;
      z-index: 1;
      -webkit-animation:tracking-in-contract-bck 2s;animation:tracking-in-contract-bck 2s;
      @-webkit-keyframes tracking-in-contract-bck{0%{letter-spacing:1em;-webkit-transform:translateZ(400px);transform:translateZ(400px);opacity:0}40%{opacity:.6}100%{-webkit-transform:translateZ(0);transform:translateZ(0);opacity:1}}@keyframes tracking-in-contract-bck{0%{letter-spacing:1em;-webkit-transform:translateZ(400px);transform:translateZ(400px);opacity:0}40%{opacity:.6}100%{-webkit-transform:translateZ(0);transform:translateZ(0);opacity:1}}
	}

	</style>
</head>
<body>
	<img src="asset/img/image.png">
	
	<h1>404</h1>
	
</body>
</html>