<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>My.ga</title>
	
	<link rel="shortcut icon" type="img/logo.png" href="img/logo.png">
	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	<style type="text/css">

	*{
		margin: 0;
		padding: 0;
	}
		
		nav:nth-child(1){ 
		background:#80ff00;
		border:1px solid #80ff00 ;
        border-radius:5px;
		 height: 40px }
		.icon i{
			position: relative;
			left: 830px;
			top: 15px;
			color: #fff;
			padding-left: 5px;
			width: 20px;
			height: 20px;
		}
		
         .langue{
         	color: #fff;
         	font-size: 15px;
         	margin-left: 50px;
         	position: relative;
         	bottom: 5px;
         	text-shadow: 20px 20px 200px black;
         	;
         }
         nav:nth-child(2){
         	background-color: #fff;
         	border: 1px solid #fff;
         }
         div img{
         	position: relative;
         	left: 150px;

         }
         #menu {
  position: fixed;
  right: -8.5em;
  top: 50%;
  width: 8em;
  background: hsla(80, 90%, 40%, 0.7);
  color: white;
  margin: -3em 0 0 0;
  padding: 0.5em 0.5em 0.5em 2.5em;
}
#menu:hover { right: 0 }
#menu{transition: 0.2s}
#menu a{text-decoration: none;color: #fff;}

.slader{width: 2000px; overflow: hidden; margin: 0px auto;}
img{border: 1px solid green;
    border-radius: 5px;
    width: 20px;
    height: 20px;
   }
   .logo img{
   	position: absolute;
   	left: 20px;
   	top: 15px;
   }
input{
	margin-top: 200px;
	margin-left: 200px;
	height: 80px;
	width: 300px;
}


	</style>

</head>
<body>
<header>
	<nav>
		<div class="icon">
				<i class="fab fa-facebook-f"></i>
				<i class="fab fa-twitter"></i>
				<i class="fab fa-youtube"></i>
				<i class="fab fa-instagram"></i>
		</div>
		<p class="langue">Français/Englais</p>
		<div class="logo">
			<img src="img/logo.png">
		</div>
	</nav>
	<nav>
		
		<ul id=menu>
<li><a href="#">Accueil</a>
<li><a href="#">My Ga</a>
<li><a href="#">Société</a>
<li><a href="#">Assistance</a>
</ul>
	</nav>
	<input type="search" name="Recherche">
		<div class="slader">
			<div class="slades">
				
			</div>
		</div>
</header>
</body>
</html>