<!DOCTYPE html>
<html>
<head>
	<title>HTML et CSS</title>
	<meta charset="utf-8">
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Nunito+Sans|Roboto+Condensed');
		body{
			background-image: url(img/kev.jpg);
			background-size: cover;
			margin: 0;
			padding: 0;
			font-family: 'Roboto Condensed', sans-serif;
			font-size: 1.5em;

		}
		h1{
			position: absolute;
			left: 30%;
			top:65%;
			color: #fff;
			text-shadow: 0 0 20px #ff002b;

		}
		h1:after
		{
			content: attr(data-text);
			position: absolute;
			left: 0px;
			top:0;
			padding: 0 0px;
			z-index: -1;
			color: #ff002b;
			filter: blur(15px;);

		}
		h1:before
		{
			content: "";
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			z-index: -2;
			background-color: #fe3a80;
			filter: opacity(.5);
			filter: blur(40px);
		}
	</style>
</head>
<body>
   <h1 class="kev" data-text="[Kevinn_Donavann]">[Kevinn_Donavann]</h1>
</body>
</html>