<!DOCTYPE html>
<html>
<head>
	<title>Dev2</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

	<style type="text/css">
		body{
			margin:0;
			padding: 0;
			font-family: sans-serif; 
		}
		.container{
			position: absolute;
			top: 50%
			left:50%;
			transform: translate(-50%, -50%);
			width: 1000px;
			height: 500px;
			display: flex;

		}
		.container .box{
             position: relative;
             width: 250px;
             height: 500px;
             background-color: #ccc;
             transition: 0.5s;
		}
		.container .box .thumb{
			position: absolute;
			width: 100%;
			height: 250px;
			overflow: hidden;
		}
		.container .box .thumb img{
			width: 100%;
		}
		.container .box :nth-child(odd) .thumb{
			 bottom: 0;
			 left: 0;
		}
		.container .box .details{
			position: absolute;
			width: 100%;
			height: 250px;
			overflow: hidden;
			background-color: #262626;

		}
		.container .box :nth-child(even) .details{
			 bottom: 0;
			 left: 0;
		}
		.container .box :nth-child(1) .details{
			 background-color: #8553cd;
		}
		.container .box :nth-child(2) .details{
			 background-color: #fe8f01;
		}
		.container .box :nth-child(3) .details{
			 background-color: #79d400;
		}
		.container .box :nth-child(4) .details{
			 background-color: #ff3b34;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="box">
			<div class="thumb">
				<img src="img/img1.png">
			</div>
			<div class="details">
				<div class="content">
					<i class="fa fa-heartbeat" aria-hidden="true"></i>
					<h3>OkaCode</h3>
					<a href="#">Read More</a>
				</div>
			</div>
		</div>
		<div class="box">
			<div class="thumb">
				<img src="img/img2.png">
			</div>
			<div class="details">
				<div class="content">
					<i class="fa fa-heartbeat" aria-hidden="true"></i>
					<h3>OkaCode</h3>
					<a href="#">Read More</a>
				</div>
			</div>
		</div>
		<div class="box">
			<div class="thumb">
				<img src="img/img3.png">
			</div>
			<div class="details">
				<div class="content">
					<i class="fa fa-heartbeat" aria-hidden="true"></i>
					<h3>OkaCode</h3>
					<a href="#">Read More</a>
				</div>
			</div>
		</div>
		<div class="box">
			<div class="thumb">
				<img src="img/img4.png">
			</div>
			<div class="details">
				<div class="content">
					<i class="fa fa-heartbeat" aria-hidden="true"></i>
					<h3>OkaCode</h3>
					<a href="#">Read More</a>
				</div>
			</div>
		</div>
	</div>

</body>
</html>