<!DOCTYPE html>
<html>
<head>
	<title>Dev2</title>
	<meta charset="utf-8">

	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=poppins');
		body{
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			background:linear-gradient(45deg,#24006b,#f42f8c);
			font-family: 'poppins', sans-serif;
		}
		.container{
		       width:1200px;
		       display: grid;
		       grid-template-columns:repeat(auto-fit, minmax(350px, 1fr));
		       grid-gap:15px;
		       margin: 0 auto;
		}
		.container .card{
			position:relative;
			width: 300px;
			height: 400px;
			margin: 0 auto;
			background: #fff;
			box-shadow: 0 15px 60px rgba(0,0,0,.5);
		}
		.container .card .face{
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height:100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.contaiter .card .face.face1{
			box-sizing:border-box;
			padding: 20px;
			
		}
		.contaiter .card .face.face1 h2{
			margin: 0;
			padding: 0;
		}
		/*.contaiter .card .face.face2{
			background: #111;
			transition:0.5s;
		}
		.contaiter .card .face.face2 h2{
			margin: 0;
			padding: 0;
			font-size: 10em;
			
		}
	</style>
<!DOCTYPE html>
<html>
<html lang="fr">
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="assets/img/LOGO.jpg">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<link href="Bootstrap/bootstrap.min.css" rel="stylesheet">
</head>
</head>
<body>
 <div class="container">
 	<div class="card">
 		<div class="face face1">
 			<div class="content">
 				<h2>Madame Sylvie</h2>
 				<p>je suis fiere de ce jeune garçon est un bon developpeur de l'ecole241, et il travalle dure tout les jours de la semaine et meme du mois</p>
 			</div>
 		</div>
 		<div class="face face2">
 			<h2>01</h2>
 		</div>
 	</div>
 	<div class="card">
 		<div class="face face1">
 			<div class="content">
 				<h2>Madame Sylvie</h2>
 				<p>je suis fiere de ce jeune garçon est un bon developpeur de l'ecole241, et il travalle dure tout les jours de la semaine et meme du mois</p>
 			</div>
 		</div>
 		<div class="face face2">
 			<h2>02</h2>
 		</div>
 	</div>
 	<div class="card">
 		<div class="face face1">
 			<div class="content">
 				<h2>Madame Sylvie</h2>
 				<p>je suis fiere de ce jeune garçon est un bon developpeur de l'ecole241, et il travalle dure tout les jours de la semaine et meme du mois</p>
 			</div>
 		</div>
 		<div class="face face2">
 			<h2>03</h2>
 		</div>
 	</div>
 </div>
</body>
</html>